# Data Manipulation with Pandas- Exercise 1

In [39]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [40]:
#import packages
import pandas as pd
import numpy as np
from pandas import DataFrame

In [42]:
#Create a DataFrame df from this dictionary data which has the index labels.
df=pd.DataFrame(data,index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [43]:
#Display a summary of the basic information about this DataFrame and its data.
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [44]:
#information about each variables
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
animal      10 non-null object
age         8 non-null float64
visits      10 non-null int64
priority    10 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [45]:
#Return the first 3 rows of the DataFrame df.
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [46]:
#Select just the 'animal' and 'age' columns from the DataFrame.
df[['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [71]:
#Select the data in rows [3, 4, 8] and in columns ['animal', 'age'].
df.iloc[[3,4,8]][['animal','age']]
#df.iloc[[3,4,8],[0,1]]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [76]:
#Select only the rows where the number of visits is greater than 2.
df.query('visits>2')
#df[df['visits']>2]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [78]:
#Select the rows where the age is missing, i.e. is NaN.
#count the missing values in the age variable
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [79]:
df['age'].isnull().sum()

2

In [80]:
df.query('age=="NaN"')

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [83]:
#Select the rows where the animal is a cat and the age is less than 3.
df[(df['animal']=='cat') & (df['age']<3)]
df.query('animal=="cat" & age <3')

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [84]:
##Select the rows the age is between 2 and 4 (inclusive).
df[df['age'].between(2,4)]
#df[(df['age']>=2) & (df['age']<4)]
#df.query('age>=2 & age<4')

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [85]:
#Change the age in row 'f' to 1.5.
df.loc['f','age']=1.5
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [86]:
#Calculate the sum of all visits (the total number of visits)
#df['visits'].sum()
df.visits.sum()

19

In [94]:
#Calculate the mean age for each different animal in df.
df.groupby("animal",as_index=False).agg({'age':'mean'})
#df.groupby("animal",as_index=False)['animal','age'].mean()

  animal       age
0    cat  2.333333
1    dog  5.000000
2  snake  2.500000

In [21]:
#Count the number of each type of animal in df.
df['animal'].value_counts()

cat      4
dog      4
snake    2
Name: animal, dtype: int64

In [96]:
#Sort df first by the values in the 'age' in decending order, then by the value in the 'visit' column in ascending order.
df.sort_values(['age','visits'],ascending=[False,True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  1.5       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

# Automobile data set

In [97]:
#import packages

In [101]:
#1.From the given data set print first and last five rows

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0

In [102]:
#2. Check the data types of each variable

Unnamed: 0            int64
index                 int64
company              object
body-style           object
wheel-base          float64
length              float64
engine-type          object
num-of-cylinders     object
horsepower            int64
average-mileage       int64
price               float64
dtype: object

In [ ]:
#3. summary of the variables

In [ ]:
#4. Count the missing values in a data frame

In [129]:
#5.Find the most expensive car company name
#auto.groupby('company').agg({'price':'max'}).sort_values('price',ascending=False).head(1)
#auto[['company','price']][auto.price==auto.price.max()]
auto[['company','price']].query('price==price.max()')

          company    price
35  mercedes-benz  45400.0

In [118]:
#7. print all Toyota cars details
auto.query('company=="toyota"')
#auto[auto['company']=='toyota']

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [130]:
#8. count total cars per company
auto['company'].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
volkswagen       4
mitsubishi       4
audi             4
mercedes-benz    4
chevrolet        3
jaguar           3
isuzu            3
porsche          3
honda            3
alfa-romero      3
volvo            2
dodge            2
Name: company, dtype: int64

In [ ]:
#9. Find each company's highest price car

In [ ]:
#10 Find the average mileage of each car making company

In [ ]:
#11. sort all cars by price column

# Chipotle data set from github

In [131]:
url="https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv"

In [ ]:
# Import the necessary libraries

In [ ]:
#Import the dataset from the given url
#Assign it to a variable called chipo.

In [ ]:
#What is the price of each item?
#print a data frame with only two columns item_name and item_price

In [ ]:
#Sort by the name of the item

In [ ]:
#What was the quantity of the most expensive item ordered?

In [ ]:
#How many times were a Veggie Salad Bowl ordered?

In [ ]:
#How many times people orderd more than one Canned Soda?

# euro2 data set

In [ ]:
#import packages

In [ ]:
#load a dataset
#Assign it to a variable called euro12

In [139]:

pd.read_csv("D://Files//euro2.txt",sep=',')

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech\tRepublic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic\tof\tIreland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [ ]:
#Select only the Goal column

In [ ]:
#https://github.com/guipsamora/pandas_exercises/blob/master/02_Filtering_%26_Sorting/Fictional%20Army/Exercise.ipynb